version: '3'

services:
  # Database
  db:
    image: mysql:5.7
    volumes:
      - db_data:/var/lib/mysql
    restart: always
    environment:
      MYSQL_ROOT_PASSWORD: password
      MYSQL_DATABASE: daptin
      MYSQL_USER: daptin
      MYSQL_PASSWORD: daptin
    networks:
      - daptinsite
  # phpmyadmin
  phpmyadmin:
    depends_on:
      - db
    image: phpmyadmin/phpmyadmin
    restart: always
    ports:
      - '8080:80'
    environment:
      PMA_HOST: db
      MYSQL_ROOT_PASSWORD: password
    networks:
      - daptinsite
  # daptin
  daptin:
    depends_on:
      - db
    image: daptin/daptin:latest
    ports:
      - '8000:80'
    restart: always
    volumes: ['./:/opt/daptin']
    environment:
      daptin_DB_HOST: db:3306
      daptin_DB_USER: daptin
      daptin_DB_PASSWORD: daptin
    networks:
      - daptinsite
networks:
  wpsite:
volumes:
  db_data:
